<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
           text-align: center;
        }
        .c1{
            display:flex;
            flex:1;
            font-size:xx-large;
            line-height: 10px;
            justify-content: center;
            position:relative;
            top:15px;
        
        }
        .c2{
            position:relative;
            top:170px;
        }
        a{
            text-decoration:none;
            padding:18px;
            background-color:darkblue;
            border:2px solid darkblue;
            color:white;
            padding-left: 95px;
            padding-right:95px;
        }
        strong{
            font-size:xx-large;
        }
        
        [src="https://lms.digital-lync.com/assets/illustration-login.a3c562cb.jpg"]  {
            width:700px;
            height:735px;
            float:right;
        }
        .c3{
            font-size:large;
            margin-bottom:65px;
            color:grey;
        }

    </style>
</head>
<body>
    <section>
        <img src="https://lms.digital-lync.com/assets/illustration-login.a3c562cb.jpg">
    </section>
    <section>
    <div class="c1">
        <img src="../Assignment3/digitallync_logo.jpeg" width="70px" height="70px">
        <p><b>Digital</b>Lync</p>
        
    </div>
    <div class="c2"><strong>Welcome</strong>
    <p class="c3">Please sign in to your account below</p>
    <a href="../Assignment3/login.html">Sign In</a></div>
    
    </section>
</body>
</html>