<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
</head>
<body>
    <style>
        section div img{
            float:left;
            height:400px;
        }
        section,div {
            display:flex;
            flex:1;
        }
        header {
            color:black;
            display:flex;
        
        }
        header div img {
            width:110px;
            height:40px;
        }
        header label {
            height:10px;
        }
        .c1 div img{
            width:300px;
            height:400px;
        }
        .c2 div p {
            border:1px solid blue;
            color:black;
            margin:10px;
            width:250px;
            text-align:center;
            position:relative;
            top:20px;
            height:60px;
        }
        .c3{
            position:relative;
            top:20px;
        }
        .c4 div p {
            border:1px solid blue;
            color:black;
            margin:10px;
            width:250px;
            text-align:center;
            position:relative;
            top:20px;
            height:60px;
        }
    </style>
</head>
<body>
    <header>
        <div><img src="../Flex_Model/amazon logo.png"></div>
        <div>Select your Address</div>
        <section>
        <label for="select"></label>
        <input list="search" name="select" id="select" placeholder="Search Amazon.in">
        <datalist id="select">
        <option value="women Kurtas">women Kurtas</option>
        <option value="women western wear">women western wear</option>
        <option value="Mens pants">Mens pants</option>
        <option value=">Mens shirts">Mens shirts</option>
        <option value="Mobiles">Mobiles</option>
        <option value="Watches">Watches</option>
        <option value="Night Dresses">Night Dresses</option>
        <option value="Jwellery">Jwellery</option>
        </datalist>
        </section>
        <div><p>Hello, Sign in</p>
        <label for="lists">Accounrs&Lists</label>
        <select name="lists" id="lists">
            <optgroup>
            <option value="create a wish list">create a wish list</option>
            <option value="wish from any website">wish from any website</option>
            <option value="baby wishlist">baby wishlist</option>
            </optgroup>
            <optgroup>
            <option value="your account">your account</option>
            <option value="your orders">your orders</option>
            <option value="your wishlist">your wishlist</option>
            <option value="your recommandations">your recommandations</option>
            </optgroup>
        </select>
        </div>
        <div><a href="#"></a><b>Returns & Orders</b></div>
        <div><img src="../Flex_Model/cart logo.png"><b>Cart</b></div>
    </header>
    <section class="c1">
        <div><img src="https://m.media-amazon.com/images/I/71UGY7UiVZL._AC_UL600_FMwebp_QL65_.jpg"></div>
        <div><img src="https://m.media-amazon.com/images/I/619rlsVemGL._AC_UL600_FMwebp_QL65_.jpg"></div>
        <div><img src="https://m.media-amazon.com/images/I/71V8lLI1bYL._AC_UL600_FMwebp_QL65_.jpg"></div>
        <div><img src="https://m.media-amazon.com/images/I/61zA92oKdOL._AC_UL600_FMwebp_QL65_.jpg"></div>
    </section>

    <section class="c2">
    <div>
        <p><b>FIORRA</b><br>
            Women's Maroon Poly Crepe A-line Kurta with Pant and Dupatta</p><br>
    </div>
    <div>
        <p><b>KLOSIA</b><br>
            Women Floral Printed Kurta and Pant Set With Dupatta</p>
    </div>
    <div>
        <p><b>KLOSIA</b><br>
            Women Printed Kurta and Pant Set with Dupatta</p>
    </div>
    <div>
        <p><b>AMAYRA</b><br>
            Women's Floral Printed Anarkali Kurta with Pant and Dupatta Set</p>
    </div>
    </section>

    <section class="c3">
        <div><img src="https://m.media-amazon.com/images/I/71GxB8DJLyL._AC_UL600_FMwebp_QL65_.jpg"></div>
        <div><img src="https://m.media-amazon.com/images/I/61akA1Lfz5L._AC_UL600_FMwebp_QL65_.jpg"></div>
        <div><img src="https://m.media-amazon.com/images/I/61X6qRTEvVL._AC_UL600_FMwebp_QL65_.jpg"></div>
        <div><img src="https://m.media-amazon.com/images/I/51Mf7N9KjHL._AC_UL600_FMwebp_QL65_.jpg"></div>
    </section>

    <section class="c4">
    <div>
        <p><b>Lymio</b><br>
            Dresses for Women Regular Multi Color Square Neck Half Sleeve</p><br>
    </div>
    <div>
        <p><b>Lymio</b><br>
            Dresses for Women || Western Dresses for Women || Dress for Women </p>
    </div>
    <div>
        <p><b>GRECIILOOKS</b><br>
            Western Dress for Women || Stretchable Lycra Solid Mini Dress</p>
    </div>
    <div>
        <p><b> SIRIL</b><br>
            Women's Solid A-Line Lycra</p>
    </div>
    </section>
</body>
</html>

