<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        .c1 div{
            border:2px solid brown;
            padding:10px;
            margin:10px;
            float:left;
            width:23%;
            height:200px;
            box-sizing:border-box;
        }
        .c2 div{
            padding:10px;
            margin:10px;
            float:left;
            box-sizing:border-box;
            width:48%;
            height:200px;
        }
        section div img {
            width:330px;
            height:170px;
        }
        .c2 img {
            width:680px;
            height:500px;
        }
    </style>
</head>
<body>
    <section class="c1">
        <div><img src="https://plus.unsplash.com/premium_photo-1690574169344-48f431816db6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60"></div>
        <div><img src="https://images.unsplash.com/photo-1691683285707-949b29b5acf2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60"></div>
        <div><img src="https://plus.unsplash.com/premium_photo-1690217748547-5a9141cb9763?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"></div>
        <div><img src="https://images.unsplash.com/photo-1691682513982-7cb1172cd9da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"></div>
    </section>

    <section class="c2">
        <div><img src="https://images.unsplash.com/photo-1682685797229-b2930538da47?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyNXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"></div>
        <div><img src="https://images.unsplash.com/photo-1682687982141-0143020ed57a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyOXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"></div>
    </section>
</body>
</html>