<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <style>
            *{
                background-color:rgb(110, 107, 107);
            }
            main{
                background-color: rgb(254, 253, 253);
                width:1000;
                height:720px;
                text-align: center;
                text-align: center;
                transform: translate(140%,1%);
                border-radius: 15px;
            }
            #id1{
                background-color: rgb(194, 38, 64);
                width:400px;
                text-align: center;
                transform: translate(50%,6%);
                border-radius: 15px;
            }
            .c1{
                transform: translate(0%,3%);
                margin-bottom: 20px;
                background-color: white;
                
            }
            b{
                font-size:larger;
            }
            
            p{
                color:white;
                font-size: larger;
            }
            [src="../Assignment4/headerimg.png"]{
                margin-top: 50px;
            }
            

        </style>
    </head>
    <body>
        <main>
        <div class="c1">
            <img src="../Assignment4/Task2Logo.jpg" width="30px" height="30px"> 
            <b>LAZYPAY</b>
        </div>
        <section id="id1" >
        <div class="c2">
            <img src="../Assignment4/headerimg.png" width="70px" height="70px">
            <p>&#x20b9  3015.00</p>
            <p>Thank You!</p>
            <p>thankyou for ordering the products</p>

        </div>

        <div class="c3">
            <img src="../Assignment4/footerimg.jpg" width="70px" height="70px">
        </div>

        </section>
        </main>
    
    </body>
</html>