<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px solid blue;
            margin-bottom:10px;
            padding:10px;

            line-height:100px;
            text-align:center;
            background-color: brown;

            animation-name:rolling;
            animation-delay:2s;
            animation-duration:7s;
            animation-timing-function: all;
            animation-iteration-count: 3;

        }

        @keyframes rolling{
            0%{
                transform:rotate(0deg) scale(1);
            }
            100%{
                transform:rotate(360deg) scale(0.5);
            }
        }
    </style>
</head>
<body>
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
    <div>five</div>
</body>
</html>