<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        ol li:last-child{
            border:2px solid blue;
            padding:5px;
            margin:5px;
        }
        ol li:first-child{
            border:2px solid chartreuse;
            padding:5px;
            margin:5px;
        }
        ul li:nth-child(2n){
            border:2px solid rgb(226, 25, 52);
            padding:5px;
            margin:5px;
        }
        ul li:nth-child(2n+1){
            border:2px solid rgb(7, 164, 41);
            padding:5px;
            margin:5px;
        }
        li:hover{
            background-color:aqua;
        }
    </style>
</head>
<body>
    <h3>Pseudo Class Selectors</h3>
    <p>A pseudo-class is used to define a special state of an element.</p>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
    </ol>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
    </ul>
</body>
</html>